# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=false

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=146146tr
spring.datasource.username=user1
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
server.port=8080